# Movieplay-back

./: README.md
Movieplay/: Dockerfile  docker-compose.yml  pom.xml
Movieplay/src/main/java/api/movieplay/: MoviePlayApplication.java
Movieplay/src/main/java/api/movieplay/config/: JwtAuthFilter.java  JwtConfig.java  SecurityConfig.java
Movieplay/src/main/java/api/movieplay/controller/: AuthController.java  HealthController.java  MovieController.java  UserController.java
Movieplay/src/main/java/api/movieplay/dto/: UserDTO.java
Movieplay/src/main/java/api/movieplay/model/dao/: MovieDao.java  MovieDaoImpl.java  MovieRepository.java  MovieTitleAndImageDTO.java  UserRepository.java
Movieplay/src/main/java/api/movieplay/model/entity/: AuthTokens.java  Movie.java  User.java
Movieplay/src/main/java/api/movieplay/model/mapper/: UserMapper.java
Movieplay/src/main/java/api/movieplay/repository/: UserRepository.java
Movieplay/src/main/java/api/movieplay/service/: AuthService.java  AuthServiceImpl.java  MovieService.java  UserService.java
Movieplay/src/main/java/api/movieplay/service/auth/: AuthService.java  AuthServiceImpl.java  BlacklistedTokenService.java  InvalidRefreshTokenException.java
Movieplay/src/main/java/api/movieplay/service/movie/: MovieService.java  MovieServiceImpl.java
Movieplay/src/main/java/api/movieplay/service/user/: UserService.java
Movieplay/src/main/java/com/example/demo/: MovieplayApplication.java
Movieplay/src/main/resources/: application.properties  application.yml
Movieplay/src/test/java/com/example/demo/: MovieplayApplicationTests.java
