spring.application.name=Movieplay
spring.datasource.url=spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/movieplaydb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false}
spring.datasource.username=movieteam
spring.datasource.password=apidevelopment123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=validate

# Configuración de OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=138623808722-ur8aiu48ro7ku3lf2jpo5ethnsb0thcd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=SECRETAPONERACA
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# Configuración de JWT
jwt.secret=V3rYs3cR3tK3yF0rJWT
jwt.expiration=36000000  # 10 hours
